APP_NAME=ClipCrowd
APP_ENV=local
APP_KEY=base64:1MaxFznN4OfYne3om0zGspbUwGAb7ncsd4lQxE+cML0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
# DB_HOST=116.206.105.47
# DB_PORT=3306
# DB_DATABASE=cdemo_clipcrowd
# DB_USERNAME=cdemo_clipcrowd
# DB_PASSWORD=x0f(XhXmsoGm
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clipcrowd
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devlptesting@gmail.com
MAIL_PASSWORD=seglouuogivygtmr
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=H36p3d9tG7ZUfhO0jnfYDRtK39u0hknM
ADMIN_EMAIL_ID=developer.walkwel@gmail.com
ANALYTICS_VIEW_ID=160742478
